# recathon

./: .gitignore  README.md
src/SpotifyGatewayApi/SpotifyGateway/: .dockerignore  Program.cs  SpotifyGateway.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SpotifyGatewayApi/SpotifyGateway/Caching/Providers/: CacheProvider.cs  RedisCacheProvider.cs
src/SpotifyGatewayApi/SpotifyGateway/Controllers/: AuthController.cs  BaseController.cs  PlaylistController.cs  ResourceController.cs  SettingController.cs  TokenController.cs  UserController.cs  WorkerController.cs
src/SpotifyGatewayApi/SpotifyGateway/Data/Entities/: Album.cs  Artist.cs  ArtistGenre.cs  BaseMongoDbEntity.cs  Configuration.cs  Credential.cs  Log.cs  Playlist.cs  PlaylistTrack.cs  RecommendationHistory.cs  RecommendedTrack.cs  RelatedArtist.cs  Resource.cs  SearchResult.cs  Track.cs  User.cs  UserSession.cs  Worker.cs
src/SpotifyGatewayApi/SpotifyGateway/Managers/: ConfigurationManager.cs  ResourceManager.cs  StartupManager.cs  WorkerManager.cs
src/SpotifyGatewayApi/SpotifyGateway/Middlewares/: AdminMiddleware.cs  HangfireMiddleware.cs  RequestInitializerMiddleware.cs  ShortcutMiddleware.cs  SwaggerMiddleware.cs
src/SpotifyGatewayApi/SpotifyGateway/Properties/: launchSettings.json
src/SpotifyGatewayApi/SpotifyGateway/ServiceClients/: PredictionServiceClient.cs
src/SpotifyGatewayApi/SpotifyGateway/Services/: RecommendationHistoryService.cs  TokenService.cs
src/SpotifyGatewayApi/SpotifyGateway/frontend/: package-lock.json  package.json
(+331 files in other folders)
