<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.1" />
        <PackageReference Include="Hangfire" Version="1.7.24" />
        <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.8.6" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.12" />
        <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
        <PackageReference Include="Npgsql" Version="5.0.7" />
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="SpotifyAPI.Web" Version="5.1.1" />
        <PackageReference Include="SpotifyAPI.Web.Auth" Version="5.1.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    </ItemGroup>
</Project>
